{
  "name": "podopolo",
  "version": "1.0.0",
  "description": "[Backend Exercise]: Notes app built with Express and MongoDB",
  "main": "index.js",
  "dependencies": {
    "crypto": "1.0.1",
    "express": "4.18.2",
    "express-jwt": "8.4.1",
    "jsonwebtoken": "9.0.0",
    "loglevel": "1.8.1",
    "moment": "2.29.4",
    "mongoose": "7.0.0",
    "passport": "0.6.0",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "redis": "4.6.5",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "jest": "29.4.3",
    "mockingoose": "2.16.2",
    "nodemon": "2.0.21",
    "supertest": "6.3.3"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "npx eslint . --ext .js",
    "lint:fix": "npx eslint . --ext .js --fix",
    "test": "jest test/*.js  --verbose --forceExit --maxWorkers=1",
    "watch": "nodemon index.js"
  },
  "author": "Sagar Sood",
  "license": "ISC"
}